{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.template-authoring/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "firstTime",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "singlePackageOutput",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "includeIET",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "includeIETCards",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludesExternalContribution",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "LastGeneratedPackageName",
                "value": "{\"m_Value\":\"mobile-ar\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateName",
                "value": "{\"m_Value\":\"Mobile AR Template\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templatePackageName",
                "value": "{\"m_Value\":\"mobile-ar\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateVersion",
                "value": "{\"m_Value\":\"1.0.0\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "templateDescription",
                "value": "{\"m_Value\":\"This template was developed for users new to AR development and is pre-configured with all of the necessary packages and settings for both Android and iOS development with AR Foundation. The template is immediately build ready: simply connect a properly configured mobile device then select Build and Run from the file menu. A sample scene with a cube will be built to the device.\"}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.TestPlatforms, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "testPlatforms",
                "value": "{\"m_Value\":7}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.UnityEditorVersions, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "testEditorVersions",
                "value": "{\"m_Value\":32}"
            },
            {
                "type": "Unity.Template.Authoring.Editor.UnityEditorVersions, Unity.Template.Authoring.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "minimumUnityVersion",
                "value": "{\"m_Value\":32}"
            }
        ]
    }
}